#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyDm-5DaN-LeVeE5alaxtSNg5Um_Lhq9xag
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-fa45d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-fa45d
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-fa45d.appspot.com
REACT_APP_MESSAGING_SENDER=831267864770
REACT_APP_APP_ID=1:831267864770:web:1342e5e23955426b58fb5b

